# SZ-PassioDemo

./: local.properties  settings.gradle
app/: build.gradle
app/libs/: passiolib-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/ai/passio/passiosdksandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/passio/passiosdksandbox/: FoodResultView.kt  MainActivity.kt  PassioIconUtils.kt  PermissionFragment.kt  RecognizerFragment.kt
app/src/main/res/drawable/: ic_spinner.xml  ic_spinner_rotate.xml  rounded_corners_16dp_black_50.xml
app/src/main/res/layout/: food_result_layout.xml  fragment_permission.xml  fragment_recognizer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/passio/passiosdksandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
