# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.2.1"
  }
  digests {
    sha256: ",\034.9\234\327\223g\316\300TQ\255V\210\374\271E\216\016\277P\210\240\232\002_\262\273\004V\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.0"
  }
  digests {
    sha256: "\317\005\216\021\333\035\374\231Dh\f\214a\271Z\306\211\252\252\212>\263\v\316\320(\020\017\003\217\003\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.0"
  }
  digests {
    sha256: "\a\351\033\351\262\312 g-+\333~\030\033vnsE:-\2414\222\265\335\256\350\372G\256\2429"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite"
    version: "2.8.0"
  }
  digests {
    sha256: "\312\373\252\203)\300s\242\244\316\f\247E)\330\303Vc\207S\253\274D\001\267s\233\030\372J\350\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-api"
    version: "2.8.0"
  }
  digests {
    sha256: "6A\375\302`\031\342\334%\n\224\335{&\203\033<\3556\034\252!\316\375\037P\351\212\246L\223\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-metadata"
    version: "0.4.0"
  }
  digests {
    sha256: "\261.n#\252h\225\\#\317f\213\an\036\343\3003\205B\260\355\273\214\377\032\335\264\211V\320~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "2.5.8"
  }
  digests {
    sha256: "\275e]\2455\337\036\353\226\374\210t\320]\017p) \235\351P\226\344\370K\320|fh\212!\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.flatbuffers"
    artifactId: "flatbuffers-java"
    version: "1.12.0"
  }
  digests {
    sha256: "?\214\b\213M\320J\230Xr\037.\026%\b\311M\260\335\206\371a\343\006\356c\357.\332\207\033\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.1.0-alpha12"
  }
  digests {
    sha256: "\377%k\016]\256\203\035$G\324\372\023IL\251|\221\320\022\177\177q[I\342]\235R7\256\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.2"
  }
  digests {
    sha256: "\207p\301\200\020>\v\214\004\240~\264\305\221S\257c\233\t\354\242]\352\351\275\315\257\206\235\036[k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.1.0-alpha12"
  }
  digests {
    sha256: "\260=\320c;=M\235\350\246\226\245\205\001\025\260\366\371\307\002\342\377 @\3339[\241;Y\215\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.1.0-alpha12"
  }
  digests {
    sha256: "$T?y\210]\027i-uU\305\245\016\334(d\303\037Q\f\323\313H\335\217\227G\245s\201Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.0.0-alpha32"
  }
  digests {
    sha256: "\242\256\353\vl&\224\337\233k\276\375#6\331\236v\001\243\304\324\022\314\002>1C\307\214\310\2307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-extensions"
    version: "1.0.0-alpha32"
  }
  digests {
    sha256: "G\b\016\360V\025\256;\364>\263B\214\207\217 \355Z\337]u\'\326\030\223\367\375*\360Wo+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition"
    version: "18.0.0"
  }
  digests {
    sha256: "\003\2168\247\220\a\304\326~\314\207\342I\306\324\264u\\\002\262\270\b%\264qi\235i\317\271\203G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\024\303+\263phi\305\'\304\277\270\021S\324\312\355\270\203\036\331\177X\332\276\342[\346\006\276\001\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.0.0"
  }
  digests {
    sha256: "@\270\211sY\2665\003\370\266\255S\036\320sz\345\036\337\r\267G\352W\272\333\t\005,\231(>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\017\027;<\343<g\271\t|,\347\333\360\333\222+\312\274\245\264\344\352\271?\241\234\247\v\003l\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.0.0"
  }
  digests {
    sha256: "\v\245\216\001\363l\351\211\364\375$\233H\v\347c\250}U9\021\367\2478Ij\241\202t\265\311}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-barcode-scanning"
    version: "18.0.0"
  }
  digests {
    sha256: "\375\202\354\024\375\375\255\205\327d\002\376+\003\347\354\201\314\257\340K\315\f\032\206F(jm\257\031K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\315\016\236q\2704\a\215J\212\177\t\347-}|:\"\342X\351`-\247\254\206\024fw\004?\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  digests {
    sha256: "\304\177\245\"\r\000\202\376K\302\221~f\272\004S\242y\326\225\236|!\255\362\305%V<\005F\356"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 8
  library_dep_index: 46
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 30
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 19
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 10
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 38
  library_dep_index: 13
  library_dep_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 29
}
library_dependencies {
  library_index: 40
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 9
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 36
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 44
  library_dep_index: 21
}
library_dependencies {
  library_index: 44
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 14
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 8
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 41
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 17
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 50
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 54
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 33
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 34
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 10
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 36
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 33
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 59
  library_dep_index: 54
  library_dep_index: 18
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 9
  library_dep_index: 41
  library_dep_index: 13
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 31
  library_dep_index: 63
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 49
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 10
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 61
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 70
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 71
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
}
library_dependencies {
  library_index: 72
  library_dep_index: 69
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 11
}
library_dependencies {
  library_index: 74
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 71
  library_dep_index: 19
}
library_dependencies {
  library_index: 75
  library_dep_index: 12
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 71
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 90
}
library_dependencies {
  library_index: 77
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 41
}
library_dependencies {
  library_index: 79
  library_dep_index: 78
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 81
  library_dep_index: 84
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 85
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 8
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 88
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 91
  library_dep_index: 70
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 90
}
library_dependencies {
  library_index: 92
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 93
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 94
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 78
  library_dep_index: 91
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 7
  dependency_index: 18
  dependency_index: 47
  dependency_index: 19
  dependency_index: 58
  dependency_index: 64
  dependency_index: 66
  dependency_index: 69
  dependency_index: 72
  dependency_index: 73
  dependency_index: 74
  dependency_index: 75
  dependency_index: 76
  dependency_index: 93
  dependency_index: 95
  dependency_index: 96
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
